﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "USSDCommander", "USSDCommander.csproj", "{B7645CA4-94D4-4463-BDF4-166D61D0D6BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7645CA4-94D4-4463-BDF4-166D61D0D6BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7645CA4-94D4-4463-BDF4-166D61D0D6BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7645CA4-94D4-4463-BDF4-166D61D0D6BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7645CA4-94D4-4463-BDF4-166D61D0D6BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
